K17-NMCNPM33-group17-CanteenApp/Login.xaml

<Window x:Class="K17_NMCNPM33_group17_CanteenApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K17_NMCNPM33_group17_CanteenApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="41" Margin="260,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged" FontSize="24" FontFamily="Sitka Text" FontWeight="Bold" BorderBrush="#FFE02929" Background="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="148" FontSize="24" FontFamily="Sitka Text" Grid.Column="1" RenderTransformOrigin="0.315,0.635">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD66E6E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="USER NAME NAMENAME"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="260,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="149" FontSize="24" FontFamily="Sitka Text" Text="PASSWORD" Grid.Column="1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD66E6E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Margin="260,220,0,0" VerticalAlignment="Top" Height="40" Width="256" FontSize="25" TextOptions.TextHintingMode="Fixed"/>
        <Button x:Name="signIn" Content="SIGN IN" HorizontalAlignment="Left" Margin="323,311,0,0" VerticalAlignment="Top" Width="127" Height="40" Click="Button_Click" FontSize="24" FontFamily="Sitka Text" RenderTransformOrigin="0,0" Background="White" BorderBrush="#FFE02929" Grid.Column="1" IsDefault="True">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD66E6E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="wrongUserName" HorizontalAlignment="Left" Margin="260,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="232" FontSize="24" FontFamily="Sitka Text" Grid.Column="1" Foreground="#FFFF0C0C"/>
        <TextBlock x:Name="wrongPass" HorizontalAlignment="Left" Margin="260,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="256" FontSize="24" FontFamily="Sitka Text" Grid.Column="1" Foreground="#FFFF0C0C"/>
        

    </Grid>
</Window>
