K17-NMCNPM33-group17-CanteenApp/Login.xaml

<Window x:Class="K17_NMCNPM33_group17_CanteenApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K17_NMCNPM33_group17_CanteenApp"
        mc:Ignorable="d"
        Title="Login" Height="370" Width="360"
        Closing="Login_Closing">
    <Window.Resources>
        <Style x:Key="RedFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#DF0000" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="BlueFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#183557" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="24"
                   Margin="20,20,20,0" Foreground="Black"
                   FontStyle="Italic"
                   FontFamily="Tahoma" TextAlignment="Center"
                   Text="Username"/>

        <TextBox x:Name="userName" HorizontalAlignment="Center" Height="40"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Margin="20,20,20,0"
                 Width="256" TextChanged="TextBox_TextChanged" FontSize="24"
                 FontFamily="Arial" Background="White"
                 />

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="Auto" Width="Auto"
                   Margin="20,20,20,0" Foreground="Black"
                   FontStyle="Italic"
                   FontSize="24" FontFamily="Tahoma" Text="Password"
                   TextAlignment="Center"
                   >
        </TextBlock>
        <PasswordBox x:Name="password" Height="40" Width="256"
                     Margin="20,20,20,0"
                     FontSize="25" TextOptions.TextHintingMode="Fixed" PasswordChanged="Password_PasswordChanged"
                     
                     />
        <Button x:Name="signIn" Content="Sign in"
                Style="{DynamicResource BlueFormatButton}"
                Margin="20,20,20,0" Width="120" Height="40"
                Click="SignIn_Click"
                FontSize="24" FontFamily="Tahoma" Background="White"
                IsDefault="True"/>
        <Canvas>
            <TextBlock x:Name="wrongUserName" HorizontalAlignment="Center" 
                       TextAlignment="Center" Foreground="Red"
                       TextWrapping="Wrap" VerticalAlignment="Top"
                       Height="Auto" Width="256" FontSize="18"
                       Canvas.Left="50" Canvas.Top="12" Padding="0,0,0,2"
                       FontWeight="Bold" />
            <TextBlock x:Name="wrongPass" HorizontalAlignment="Center"
                       TextAlignment="Center" Foreground="Red"
                       TextWrapping="Wrap" VerticalAlignment="Top"
                       Height="Auto" Width="256" FontSize="18"
                       Canvas.Left="50" Canvas.Top="12" Padding="0,0,0,2"
                       FontWeight="Bold"/>
        </Canvas>

    </StackPanel>
</Window>
