K17-NMCNPM33-group17-CanteenApp/MainWindow.xaml

<Window x:Class="K17_NMCNPM33_group17_CanteenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K17_NMCNPM33_group17_CanteenApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1054" Width="1440"
		Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="SectionBorder" TargetType="{x:Type Border }">
            <Setter Property="Background" Value="#F3F3F3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="QuantityTextBox" TargetType="{x:Type TextBox }">
            <Setter Property="Width" Value="37"/>
            <Setter Property="Height" Value="47"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="SumQuantityTextBox" TargetType="{x:Type TextBox }">

            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="SmallText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="MediumText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="LargeText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RedFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#DF0000" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="BlueFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#183557" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </Window.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Canvas Height="1024" Width="1440">
            <Rectangle Fill="#183557" Width="100" Height="1024"/>
            <TabControl x:Name="TabMenu" TabStripPlacement="Left" Height="926" Width="1440" Canvas.Top="98">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Width" Value="98"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#2C5789" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#183557" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem>
                    <TabItem.Header>
                        <Image Source="Images/shopping-cart.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="Fant"></Image>
                    </TabItem.Header>

                    <Canvas x:Name ="MainCanvas" Canvas.Left="98" Canvas.Top="0" Width="1326">
                        <Border Style="{DynamicResource SectionBorder}" Width="700" Height="686"
                                Canvas.Left="603" Canvas.Top="141" >
                            <Canvas>
                                <TextBlock Text="Danh sách sản phẩm" TextWrapping="Wrap" 
                               Style="{DynamicResource SmallText}"
                               RenderTransformOrigin="0.865,1.962" Canvas.Left="40" Canvas.Top="26"/>

                                <TextBlock Style="{DynamicResource SmallText}" HorizontalAlignment="Center" Text="Tên" Canvas.Left="129" Canvas.Top="92"
                                   />

                                <TextBlock Style="{DynamicResource SmallText}" HorizontalAlignment="Center" Text="Giá" Canvas.Left="250" Canvas.Top="91"
                                   />

                                <TextBlock Style="{DynamicResource SmallText}"  HorizontalAlignment="Center" Text="Số lượng" Canvas.Left="325" Canvas.Top="91"
                                   />

                                <TextBlock Style="{DynamicResource SmallText}" HorizontalAlignment="Center" Padding="0,5,0,0" Text="Tổng" Canvas.Left="465" Canvas.Top="86" RenderTransformOrigin="0.604,1.144"
                                   />
                                <Grid x:Name="OrderList" Width="555" ShowGridLines="True"
                          Canvas.Left="40" Canvas.Top="121" Height="Auto" VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Column="0">
                                        <TextBlock Style="{DynamicResource SmallText}" HorizontalAlignment="Center"
                                           Text="Tên" Canvas.Left="129" Canvas.Top="92" Padding="0,0,0,5"
                                            />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Column="1" >
                                        <TextBlock Style="{DynamicResource SmallText}" HorizontalAlignment="Center"
                                           Text="Giá" Canvas.Left="271" Canvas.Top="92" Padding="0,0,0,5"
                                            />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Column="2" >
                                        <TextBlock Style="{DynamicResource SmallText}" HorizontalAlignment="Center"
                                           Text="Số lượng" Canvas.Left="348" Canvas.Top="91" Padding="0,0,0,5"
                                            />
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="3" >
                                        <TextBlock Style="{DynamicResource SmallText}" HorizontalAlignment="Center"
                                                   Text="Tổng" Canvas.Left="505" Canvas.Top="86" Padding="0,0,0,5"
                                           />
                                    </Border>
                                </Grid>

                                <Border Background="White"
                       BorderBrush="Black" BorderThickness="2" CornerRadius="30" Canvas.Left="69" Canvas.Top="288" Height="190" Width="555">
                                    <Canvas>
                                        <TextBlock Style="{DynamicResource LargeText}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tổng" Canvas.Left="166" Canvas.Top="10"/>

                                        <TextBlock Style="{DynamicResource LargeText}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nhận" Canvas.Left="163" Canvas.Top="74"/>

                                        <TextBlock Style="{DynamicResource LargeText}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dư" Canvas.Left="196" Canvas.Top="135"/>

                                        <Grid x:Name="Sumary" Width="268"
                          Canvas.Left="273" Canvas.Top="0" Height="175">


                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Name="QuantityTextBlock" Style="{StaticResource LargeText}"
                                                       Text="{Binding Quanity}"
                                                       Grid.Row="0" Grid.Column="0"
                                                       HorizontalAlignment="Center"/>

                                            <TextBlock Name="SumTextBlock" Style="{StaticResource LargeText}"
                                                       Text="{Binding OrderSum}"
                                                       Grid.Row="0" Grid.Column="1"
                                                       HorizontalAlignment="Right"/>

                                            <TextBox Name="RecieveTextBox" Style="{StaticResource SumQuantityTextBox}"
                                                       Text="{Binding Recieve}"
                                                       Grid.Row="1"
                                                     TextChanged ="ChangeRecieve_TextChange" 
                                                     HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,11.6,5,11.8" Width="156"/>

                                            <TextBlock Name="ChangeTextBlock" Style="{StaticResource LargeText}"
                                                       Text="{Binding Change}"
                                                       Grid.Row="2" Grid.Column="1"
                                                       HorizontalAlignment="Right"/>

                                        </Grid>

                                    </Canvas>
                                </Border>


                            </Canvas>


                        </Border>

                        <Border Width="692" Height="72" Canvas.Left="614" Canvas.Top="2"
                                >
                            <StackPanel x:Name="EditOrderStackPanel" Orientation="Horizontal"
                            HorizontalAlignment="Left">

                                <Button x:Name="NewOrderButton" Style="{DynamicResource RedFormatButton}" Margin="10,0,10,0"
                            Width="207" Height="62"
                                        Click="NewOrder_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/new-order.png"
                                               Width="52" Height="52"
                                               RenderOptions.BitmapScalingMode="Fant"/>
                                        <TextBlock Text="Tạo order" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="DeleteOrderButton" Style="{DynamicResource RedFormatButton}"  Margin="10,0,10,0"
                            Width="207" Height="62"
                                        Click="DeleteOrder_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/delete-order.png"
                                               Width="52" Height="52"
                                               RenderOptions.BitmapScalingMode="Fant"/>
                                        <TextBlock Text="Xóa order" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="UndoButton" Style="{DynamicResource BlueFormatButton}"
                                        Margin="90,0,10,0"
                                        Width="62" Height="62" HorizontalAlignment="Right" >
                                    <Image Source="Images/undo-order.png" Margin="5"
                                           RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>

                                <Button x:Name="RedoButton" Style="{DynamicResource BlueFormatButton}"
                                        Margin="10,0,10,0"
                                        Width="62" Height="62" HorizontalAlignment="Right" >
                                    <Image Source="Images/redo-order.png" Margin="5"
                                           RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>

                            </StackPanel>
                        </Border>

                        <Border Style="{DynamicResource SectionBorder}" Width="577" Height="900"
                                Canvas.Left="10" Canvas.Top="8"
                                >
                            <Canvas x:Name="FastSearch">
                                <TextBlock Text="Tìm kiếm" Style="{DynamicResource MediumText}"
                                           Canvas.Left="12" Canvas.Top="7"/>
                                <Border Canvas.Left="15" Canvas.Top="44"
                                        Width="445" Height="60"
                                        BorderBrush="Black" BorderThickness="1">
                                    <TextBox x:Name="txtBoxInputSearch"
                                             BorderBrush="Black"
                                             BorderThickness="2"/>
                                </Border>

                                <Button x:Name="SearchButton" Style="{DynamicResource BlueFormatButton}"
                                        Width="60" Height="60" RenderTransformOrigin="6.126,1.348"
                                        Canvas.Left="487" Canvas.Top="44">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/search-product.png" Margin="5"
                                               RenderOptions.BitmapScalingMode="Fant"/>
                                    </StackPanel>
                                </Button>

                                <StackPanel Orientation="Horizontal"
                                            Canvas.Left="15" Canvas.Top="120" Width="Auto">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0" >
                                        <CheckBox x:Name="Course">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock Text="Thức ăn" Style="{DynamicResource SmallText}" Padding="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0" >
                                        <CheckBox x:Name="Drink">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock Text="Thức uống" Style="{DynamicResource SmallText}" Padding="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="Snack">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock Text="Snack" Style="{DynamicResource SmallText}" Padding="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--<ListView Name="DataListView" Canvas.Left="37" Canvas.Top="208" Width="450" Height="380">
                                    <ListView.View>
                                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                            <GridViewColumn Header="Tên" Width="300" DisplayMemberBinding="{Binding TenSP}" />
                                            <GridViewColumn Header="Giá" Width="150" DisplayMemberBinding="{Binding GiaBan}" />
                                            
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="FontSize" Value="22"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="FontStyle" Value="Italic"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>-->

                                <Grid Name="ProductListGrid" Height="398" Width="443"
                                      ShowGridLines="True"
                                      Canvas.Left="43" Canvas.Top="184">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Canvas>
                        </Border>

                        <Border Style="{DynamicResource SectionBorder}" Width="555" Height="234" Canvas.Left="661" Canvas.Top="653" 
                       >
                            <Canvas x:Name="Overview" Margin="0.4,38.4,-0.4,-0.4">
                                <Border
                            Background="White"
                        BorderBrush="Black" BorderThickness="2" CornerRadius="30" Canvas.Left="35" Canvas.Top="-15" Height="110" Width="454">
                                    <Canvas>
                                        <TextBlock Text="Số thứ tự" Style="{DynamicResource MediumText}" Canvas.Left="69" Canvas.Top="16"/>
                                        <TextBlock Text="Ngày" Style="{DynamicResource MediumText}" Canvas.Left="69" Canvas.Top="63" RenderTransformOrigin="1.031,-0.547"/>
                                        <TextBlock x:Name ="DateTextBlock" Style="{DynamicResource MediumText}" Canvas.Left="255" Canvas.Top="69" RenderTransformOrigin="0.526,1.173"/>
                                        <TextBox Name ="CurrentNumberTextBox" Height="42" Width="43" FontSize="25" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         TextChanged="CurrentNumberTextBox_TextChanged"
                                         Canvas.Left="280" Canvas.Top="19"/>
                                        <Button x:Name="IncreaseNumerButton"
                                                Click="ChangeNumber_Click"
                                        Width="45" Height="45" Style="{DynamicResource BlueFormatButton}" Canvas.Left="348" Canvas.Top="16">
                                            <Image Source="Images/plus-sign.png" RenderOptions.BitmapScalingMode="Fant"/>
                                        </Button>

                                        <Button x:Name="DecreaseNumerButton"
                                        Width="45" Height="45" Style="{DynamicResource BlueFormatButton}" 
                                                Click="ChangeNumber_Click"
                                                Canvas.Left="208" Canvas.Top="16">
                                            <Image Source="Images/minus-sign.png" RenderOptions.BitmapScalingMode="Fant"/>
                                        </Button>
                                    </Canvas>
                                </Border>

                                <Button Style="{DynamicResource RedFormatButton}"
                                Width="207" Height="62" Canvas.Left="50" Canvas.Top="113"
                                        Click="SaveOrder_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/printer-order.png" RenderOptions.BitmapScalingMode="Fant"/>
                                        <TextBlock Text="In Order" Padding="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Canvas>
                        </Border>

                    </Canvas>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Image Source="Images/statistics.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="Fant"></Image>
                    </TabItem.Header>

                    <Canvas Height="1024" Width="1440">
                        <Canvas  Canvas.Left="98" Canvas.Top="98"  Height="896" Width="1336">

                            <Border Background="#F3F3F3" Width="1235" Height="756" Canvas.Left="-30" 
                       BorderBrush="Black" BorderThickness="2" CornerRadius="30" Canvas.Top="-54">
                                <Canvas>
                                    <TextBlock Text="Ngày" Style="{DynamicResource MediumText}" Canvas.Left="689" Canvas.Top="57" RenderTransformOrigin="1.031,-0.547"></TextBlock>
                                    <TextBox Width="382" Height="60" Canvas.Left="782" Canvas.Top="30"></TextBox>
                                    <!--<DataGrid HorizontalAlignment="Center" AutoGenerateColumns="False" 
                                        Name="dgUsers"
                                           ScrollViewer.CanContentScroll="True"         

                              ScrollViewer.IsDeferredScrollingEnabled="True" 

                              ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="DataGrid_SelectionChanged_1" Width="1126" Height="403" Canvas.Left="64" Canvas.Top="114" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Giao dịch" Binding="{Binding ID}"  Width="200"/>
                                            <DataGridTextColumn Header="Nhân viên" Binding="{Binding Name}" Width="200" />
                                            <DataGridTextColumn Header="Số tiền" Binding="{Binding Money}" Width="250" />
                                            <DataGridTextColumn Header="Thời gian" Binding="{Binding Time}" Width="160" />
                                            <DataGridTextColumn Header="Ngày giao dịch" Binding="{Binding Date}" Width="300" />


                                        </DataGrid.Columns>

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="FontWeight"  Value="Bold" />
                                                <Setter Property="FontSize"  Value="33" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>-->

                                    <Grid Name="StatisticsSumaray" Width="600"
                                        Height="120" Canvas.Left="44" Canvas.Top="540">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="73*" />
                                            <ColumnDefinition Width="47*"/>
                                            <ColumnDefinition Width="180*" />

                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />

                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{DynamicResource LargeText}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tổng doanh thu"
                                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="7,10,6,10"/>

                                        <TextBlock Style="{DynamicResource LargeText}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="Số giao dịch"
                                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="34,10,33,10"/>

                                    </Grid>
                                    <Button Name="ForwardButton" Style="{DynamicResource BlueFormatButton}"
                            Width="62" Height="62" Canvas.Left="1102" Canvas.Top="558">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/redo-order.png" Margin="5"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="BackButton" Style="{DynamicResource BlueFormatButton}"
                            Width="62" Height="62" Canvas.Left="986" Canvas.Top="558">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/undo-order.png" Margin="5"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                                        </StackPanel>
                                    </Button>

                                </Canvas>
                            </Border>
                            <Button Style="{DynamicResource RedFormatButton}"
                                Width="300" Height="70" Canvas.Left="852" Canvas.Top="596">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/printer-order.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <TextBlock Text="In Doanh thu" Padding="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                        </Canvas>

                    </Canvas>


                </TabItem>
            </TabControl>


        </Canvas>
    </ScrollViewer>
</Window>
