K17-NMCNPM33-group17-CanteenApp/PaymentWindow.xaml

<Window x:Class="K17_NMCNPM33_group17_CanteenApp.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K17_NMCNPM33_group17_CanteenApp"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="450" Width="800">
    <Canvas>
        <Grid Width="240" Height="320" Canvas.Left="106" Canvas.Top="66">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="*" Grid.Row="3" Grid.Column="0" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
            <Button Content="#" Grid.Row="3" Grid.Column="2" Height="60" Width="60" FontSize="40" FontWeight="Bold"></Button>
        </Grid>
    </Canvas>
</Window>
