K17-NMCNPM33-group17-CanteenApp/Statistic.xaml

<Window x:Class="K17_NMCNPM33_group17_CanteenApp.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K17_NMCNPM33_group17_CanteenApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1054" Width="1440">
    <Window.Resources>
        <Style x:Key="SectionBorder" TargetType="{x:Type Border }">
            <Setter Property="Background" Value="#F3F3F3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="30"/>
        </Style>

        <Style x:Key="SmallText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>

        </Style>

        <Style x:Key="MediumText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>

        </Style>

        <Style x:Key="LargeText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="RedFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="#DF0000" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="BlueFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="#183557" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </Window.Resources>


    <Canvas Height="1024" Width="1440">
        <Canvas Name ="MainCanvas" Canvas.Left="98" Canvas.Top="98"  Height="896" Width="1336">

            <Border Background="#F3F3F3" Width="1314" Height="756" Canvas.Left="-30" 
                       BorderBrush="Black" BorderThickness="2" CornerRadius="30" Canvas.Top="-54">
                <Canvas>
                    <TextBlock Text="Ngày" Style="{DynamicResource MediumText}" Canvas.Left="689" Canvas.Top="57" RenderTransformOrigin="1.031,-0.547"></TextBlock>
                    <TextBox Width="382" Height="60" Canvas.Left="782" Canvas.Top="30"></TextBox>
                    <DataGrid HorizontalAlignment="Center" AutoGenerateColumns="False" 
                              Name="dgUsers"
                              ScrollViewer.CanContentScroll="True"         

                              ScrollViewer.IsDeferredScrollingEnabled="True" 

                              ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="DataGrid_SelectionChanged_1" Width="1126" Height="403" Canvas.Left="64" Canvas.Top="114" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Giao dịch" Binding="{Binding ID}"  Width="200"/>
                            <DataGridTextColumn Header="Nhân viên" Binding="{Binding Name}" Width="200" />
                            <DataGridTextColumn Header="Số tiền" Binding="{Binding Money}" Width="250" />
                            <DataGridTextColumn Header="Thời gian" Binding="{Binding Time}" Width="160" />
                            <DataGridTextColumn Header="Ngày giao dịch" Binding="{Binding Date}" Width="300" />


                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight"  Value="Bold" />
                                <Setter Property="FontSize"  Value="33" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>

                    <Grid Name="Sumary" Width="600"
                         Height="120" Canvas.Left="44" Canvas.Top="540">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>

                        <TextBlock Style="{DynamicResource LargeText}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tổng doanh thu"
                                   Grid.Column="0" Grid.Row="0"/>

                        <TextBlock Style="{DynamicResource LargeText}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="Số giao dịch"
                                   Grid.Column="0" Grid.Row="1"/>

                    </Grid>
                    <Button Name="RedoButton" Style="{DynamicResource BlueFormatButton}"
                            Width="62" Height="62" Canvas.Left="1102" Canvas.Top="558">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/redo-order.png" Margin="5"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </StackPanel>
                    </Button>
                    <Button Name="UndoButton" Style="{DynamicResource BlueFormatButton}"
                            Width="62" Height="62" Canvas.Left="986" Canvas.Top="558">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/undo-order.png" Margin="5"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </StackPanel>
                    </Button>

                </Canvas>
            </Border>
            <Button Style="{DynamicResource RedFormatButton}"
                                Width="300" Height="70" Canvas.Left="905" Canvas.Top="596">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/printer-order.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="In Doanh thu" Padding="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Canvas>

    </Canvas>
</Window>
